<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>緋紅復仇者 技能頁</title>
    <meta name="description" content="Skill Tree Info For LK">
    <script src="http://apps.bdimg.com/libs/pace/0.4.17/pace.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/pace/0.4.17/themes/pace-theme-flash.css">
    <script src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js"></script>
    <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="../main.js"></script>
    <link rel="stylesheet" href="../main_style.css">
    <link rel="stylesheet" href="../CharacterSkill_Pages/styles/elesis.css">
    <link rel="stylesheet" href="../CharacterSkill_Pages/styles/ca.css">
    <script src="http://apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script src="../api/js/jquery.visible.min.js"></script>
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </head>
  <body class="noselect" oncontextmenu="return false;">
    <div class="cutin"><img id="back" src="../img/dim.png"><i class="chacracter" id="elsword"></i></div>
    <div class="container navbar-fixed-top">
      <ol class="breadcrumb">
        <li><a href="../index.html">主頁</a></li>
        <li class="active">Crimson Avenger 技能頁</li>
      </ol>
      <div class="row">
        <img class="profile col-xs-3" id="cahead" src="">
        <a href="../CharacterSkill_Pages/gm.html"><img class="profile col-xs-2" id="gmhead" src=""></a>
        <a href="../CharacterSkill_Pages/bh.html"><img class="profile col-xs-2" id="bhhead" src=""></a>
        <img src="../img/imgElesis/imgCA/data.png">
      </div>
      <div class="row" id="category">
          <div class="col-xs-2"></div>
          <div class="col-xs-6" id="actives">主動技能</div>
          <div class="col-xs-2" id="passives">被動技能</div>
          <div class="col-xs-2" id="locks">鎖</div>
        </div>
    </div>
    <div class="container" id="skillsbody">
        <!-- lv1 skills -->
        <div class="row" id="skills">
          <div class="col-xs-2"><div id="rectangle">LV.1</div></div>
          <div class="col-xs-2" id="columnl"><i class="skill sprite-common sprite-common-skill01" sid="[主動]" jin="[真]" sname="螺旋爆破" cd="冷卻 13s" mp="消耗 200mp" description1="聚集劍的魔力, 向前方放出劍氣進行連續攻擊. 最初的打擊命中時會使目標進行眩暈狀態" description2="<span id= 'des'>- 殲滅技能</span> <br><span id = 'zhen'>- 傷害增加1.2倍</span>" description3="斬擊(物理): 665%" description4="劍氣(物理): 665% 連擊" description5="" description6="" description7="" description8=""></i>
            <i class="branch sprite-global sprite-global-branch" id="enhanced"></i>
            <i class="branch sprite-global sprite-global-branch" id="heavily"></i>
          </div>
          <div class="col-xs-2"></div>
          <div class="col-xs-2" id="columnr"><i class="skill sprite-common sprite-common-skill02" sid="[主動]" jin="[真]" sname="迴避 & 揮斬" cd="冷卻 3s" mp="消耗 20mp" description1="急速前進. 移動中連續按下技能鍵能夠追加使用, 按下Z會揮砍使目標浮空. 移動中無敵" description2="<span id = 'ene'>- 疾風技能</span><br><span id = 'zhen'>- 按下Z後按住技能鍵和方向鍵可以向後迴避</span>" description3="" description4="上斬(物理): 316%" description5="" description6="" description7="" description8=""></i>
            <i class="branch sprite-global sprite-global-branch" id="fatal3"></i>
            <i class="branch sprite-global sprite-global-branch" id="evil1"></i>
          </div>
          <div class="col-xs-2" id="columnr"></div>
          <div class="col-xs-2"><i class="skill sprite-global sprite-global-love" sid="[主動]" jin="[N]" sname="天上之愛" cd="冷卻 300s" mp="消耗 0mp" description1="投擲愛的能量來恢復HP / MP" description2="<情侶狀態><br>HP 恢復量: 總HP的50%<br>MP 恢復量: 總MP的50%" description3="" description4="<結婚狀態>" description5="HP 恢復量: 總HP的100%<br>MP 恢復量: 總MP的100%" description6="" description7="" description8=""></i></div>
        </div>
        
        <!-- lv5 skills -->
        <div class="row" id="skills">
          <div class="col-xs-2"><div id="rectangle">LV.5</div></div>
          <div class="col-xs-2" id="columnl"></div>
          <div class="col-xs-2"><i class="skill sprite-common sprite-common-skill03" sid="[主動]" jin="[真]" sname="狂野衝擊" cd="冷卻 13s" mp="消耗 200mp" description1="聚集火之力量, 放出強力的火焰波動. 殲滅狀態下使用時無視防禦力" description2="<span id= 'ene'>- 疾風技能</span><br><span id = 'zhen'>- 傷害增加1.2倍</span>" description3="火波動(魔法): 228% 連擊" description4="- 最初打擊追加傷害(魔法): 2537%" description5="" description6="" description7="" description8=""></i>
            <i class="branch sprite-global sprite-global-branch" id="maximum"></i>
            <i class="branch sprite-global sprite-global-branch" id="lighter2"></i>
          </div>
          <div class="col-xs-2" id="columnr"></div>
          <div class="col-xs-2" id="columnr"></div>
        </div>
        
        <!-- lv10 skills -->
        <div class="row" id="skills">
          <div class="col-xs-2"><div id="rectangle">LV.10</div></div>
          <div class="col-xs-2" id="columnl"></div>
          <div class="col-xs-2"><i class="skill sprite-common sprite-common-skill04" sid="[主動]" jin="[真]" sname="究極火柱" cd="冷卻 20s" mp="消耗 300mp" description1="強擊地面引起巨大的火柱" description2="<span id = 'des'>- 殲滅技能</span><br><span id = 'zhen'>- 傷害增加1.2倍</span>" description3="火柱(魔法): 814% 連擊" description4="" description5="" description6="" description7="" description8=""></i>
            <i class="branch sprite-global sprite-global-branch" id="absorb6"></i>
            <i class="branch sprite-global sprite-global-branch" id="huge2"></i>
          </div>
          <div class="col-xs-2" id="columnr"></div>
          <div class="col-xs-2" id="columnr"></div>
        </div>
        
        <!-- lv15 skills -->
        <div class="row" id="skills">
          <div class="col-xs-2"><div id="rectangle">LV.15</div></div>
          <div class="col-xs-2" id="columnl"><i class="skill sprite-common sprite-common-skill05" sid="[主動]" jin="[真]" sname="音速突擊" cd="冷卻 6s" mp="消耗 100mp" description1="用劍向前方進行突進貫通攻擊, 被擊中的敵人會受到大硬直並倒地" description2="<span id = 'des'>- 殲滅技能</span><br><span id = 'zhen'>- 可以進行蓄力, 消耗MP (~ 50),增加距離
(~ 50%) 傷害增加100%</span>" description3="突進(物理): 1355% ~ 2710%" description4=" " description5="" description6="" description7="" description8=""></i>
            <i class="branch sprite-global sprite-global-branch" id="enhanced"></i>
            <i class="branch sprite-global sprite-global-branch" id="heavily"></i>
          </div>
          <div class="col-xs-2"><i class="skill sprite sprite-skill06" sid="[主動]" jin="[N]" sname="黑暗波紋" cd="冷卻 6s" mp="消耗 30mp" description1="對敵人進行拉扯打擊, 造成多段傷害." description2="<span id= 'des'>- 血液加熱 * 備註見技能頁底部</span><br><span id= 'ene'>- 疾風技能</span>" description3="黑暗打擊(物理): 103% 連擊" description4="" description5="" description6="" description7="" description8=""></i>
            <i class="branch sprite-global sprite-global-branch" id="enhanced"></i>
            <i class="branch sprite-global sprite-global-branch" id="lighter2"></i>
          </div>
          <div class="col-xs-2" id="columnr"><i class="skill sprite sprite-skill07" sid="[主動]" jin="[N]" sname="噴射突擊" cd="冷卻 11s" mp="消耗 200mp" description1="向前方噴射出大量姨媽 (空中使用可能)" description2="<span id= 'des'>- 殲滅技能</span>" description3="魔氣發射(物理): 592% 連擊" description4="" description5="" description6="" description7="" description8=""></i>
            <i class="branch sprite-global sprite-global-branch" id="useful"></i>
            <i class="branch sprite-global sprite-global-branch" id="huge0"></i>
          </div>
          <div class="col-xs-2" id="columnr"><i class="skill sprite sprite-skill08" sid="[被動]" jin="[N]" sname="黑暗之力 - 暗之兩面" cd="" mp="" description1="獲得殲滅 / 疾風條速度加快.<br>疾風變化: 在疾風狀態下使用部分技能時產生特殊效果<br>- 疾風系列連擊 / 技能打擊時恢復技能傷害一定量的HP<br>殲滅變化: 強化在殲滅狀態下使用部分技能的傷害<br>- 殲滅系列連擊 / 技能攻擊力上升" description2="殲滅 / 疾風條獲得 / 消耗增加量: 45%<br>疾風效果連擊和技能HP恢復比例: 18%<br>殲滅效果連擊和技能攻擊力增加: 18%" description3="" description4=" " description5="" description6="" description7="" description8=""></i></div>
        </div>
        
        <!-- lv20 skills -->
        <div class="row" id="skills">
          <div class="col-xs-2"><div id="rectangle">LV.20</div></div>
          <div class="col-xs-2" id="columnl"></div>
          <div class="col-xs-2"><i class="skill sprite-common sprite-common-skill09" sid="[主動]" jin="[真]" sname="無限劍(製)" cd="冷卻 16s" mp="消耗 250mp" description1="揮舞劍進行亂舞攻擊. 前進斬擊終結時強擊地面" description2="<span id= 'ene'>- 疾風技能</span><br><span id = 'zhen'>- 傷害增加1.2倍</span>" description3="連續斬(物理): 276% x 5" description4="地面強打(物理): 1070% 連擊" description5="" description6="" description7="" description8=""></i>
            <i class="branch sprite-global sprite-global-branch" id="enhanced"></i>
            <i class="branch sprite-global sprite-global-branch" id="heavily"></i>
          </div>
          <div class="col-xs-2" id="columnr"></div>
          <div class="col-xs-2" id="columnr"></div>
          <div class="col-xs-2"><i class="skill sprite-common sprite-common-skill10" sid="[主動]" jin="[真]" sname="鋼鐵身軀 - 強" cd="冷卻 17s" mp="消耗 120mp" description1="強化攻擊, 並進入霸體狀態. 被擊時使用能夠無效化攻擊並彈開敵人進入霸體狀態 (持續5秒)" description2="<span id = 'zhen'>- 霸體狀態中傷害減少 20%</span>" description3="持續時間: 7秒" description4="物理 / 魔法攻擊力增加: 20% (對戰中 10%)" description5="" description6="" description7="" description8=""></i>
            <i class="branch sprite-global sprite-global-branch" id="accelerated6"></i>
            <i class="branch sprite-global sprite-global-branch" id="lighter5"></i>
          </div>
        </div>
        
        <!-- lv25 skills -->
        <div class="row" id="skills">
          <div class="col-xs-2"><div id="rectangle">LV.25</div></div>
          <div class="col-xs-2" id="columnl"></div>
          <div class="col-xs-2"><i class="skill sprite sprite-skill11" sid="[主動]" jin="[N]" sname="殘暴切割" cd="冷卻 7s" mp="消耗 100mp" description1="用魔氣之力拔劍對前方敵人進行連擊. 魔氣維持時間內, 機率造成雙倍連擊 (紅技 / HA除外)" description2="<span id= 'ene'>- 疾風技能</span>" description3="拔劍(物理): 181% 連擊" description4="<br>魔氣之劍: 通常技, 橙技雙倍連擊<br>- 雙倍連擊發動機率: 20% (強化時 25%)" description5="- 持續時間: 10秒 (強化時 15秒)" description6="" description7="" description8=""></i>
            <i class="branch sprite-global sprite-global-branch" id="accelerated2"></i>
            <i class="branch sprite-global sprite-global-branch" id="confirm6"></i>
          </div>
          <div class="col-xs-2" id="columnr"></div>
          <div class="col-xs-2" id="columnr"></div>
        </div>
        
        <!-- lv30 skills -->
        <div class="row" id="skills">
          <div class="col-xs-2"><div id="rectangle">LV.30</div></div>
          <div class="col-xs-2" id="columnl"></div>
          <div class="col-xs-2"><i class="skill sprite sprite-skill12" sid="[主動]" jin="[N]" sname="注射烙印" cd="冷卻 7s" mp="消耗 0mp" description1="用魔氣纏繞自身給予敵人沒有硬直的傷害. 被擊中的敵人會減少攻擊力 (持續 6 秒, 每下打擊 -2%, 最大20層)" description2="<span id = 'des'>- 血液加熱</span><br>- 消耗物理攻擊力的100%的HP<br><span id = 'des'>- 殲滅技能</span>" description3="魔氣暴走施展打擊(物理): 91% 連擊" description4="魔氣侵襲(物理): 52%" description5="- 持續時間: 11秒" description6="" description7="" description8=""></i>
            <i class="branch sprite-global sprite-global-branch" id="bufftime3"></i>
            <i class="branch sprite-global sprite-global-branch" id="huge1"></i>
          </div>
          <div class="col-xs-2" id="columnr"></div>
          <div class="col-xs-2" id="columnr"></div>
          <div class="col-xs-2"><i class="skill sprite sprite-skill13" sid="[主動]" jin="[N]" sname="暗影抓擊" cd="冷卻 8s" mp="消耗 40mp" description1="投擲魔氣衝擊敵人. 將命中的目標受到傷害的一部分轉化爲自身HP" description2="<span id= 'ene'>- 疾風技能</span>" description3="魔氣打擊(物理): 297%" description4="HP吸收量: 魔氣打擊傷害的50%" description5="" description6="" description7="" description8=""></i>
            <i class="branch sprite-global sprite-global-branch" id="relentless1"></i>
            <i class="branch sprite-global sprite-global-branch" id="tough"></i>
          </div>
        </div>
        
        <!-- lv35 skills -->
        <div class="row" id="skills">
          <div class="col-xs-2"><div id="rectangle">LV.35</div></div>
          <div class="col-xs-2" id="columnl"><i class="skill sprite sprite-skill14" sid="[主動]" jin="[N]" sname="燃燒幻影" cd="冷卻 21s" mp="消耗 250mp" description1="在前方生成魔氣, 將周圍的敵人拉扯過來. 按住技能鍵會持續消耗MP來增加連擊" description2="<span id= 'des'>- 血液吸收 * 備註見技能頁底部</span><br><span id= 'des'>- 殲滅技能</span>" description3="初次 / 終結打擊(物理): 1690% x 2" description4="魔氣暴風(物理): 240% x 5<br>(每10MP追加一次打擊, 最大5次)" description5=" " description6="" description7="" description8=""></i>
            <i class="branch sprite-global sprite-global-branch" id="maximum"></i>
            <i class="branch sprite-global sprite-global-branch" id="lighter2"></i>
          </div>
          <div class="col-xs-2"><i class="skill sprite sprite-skill15" sid="[主動]" jin="[N]" sname="劍舞破壞" cd="冷卻 22s" mp="消耗 300mp" description1="斬擊前方空間, 按住技能鍵會持續消耗HP來增加連擊 (HP不滿20%時不消耗HP也能發動追加連擊)" description2="<span id= 'des'>- 血液加熱 (去掉20%效果) * 備註見技能頁底部</span><br>- 自身HP越少傷害越高 (最高30%)<br><span id = 'ene'>- 疾風技能</span>" description3="空間切割(物理): 723% 連擊" description4="" description5="HP追加消耗時: 217% 連擊" description6="" description7="" description8=""></i>
            <i class="branch sprite-global sprite-global-branch" id="play2"></i>
            <i class="branch sprite-global sprite-global-branch" id="huge1"></i>
          </div>
          <div class="col-xs-2" id="columnr"><i class="skill sprite sprite-skill16" sid="[主動]" jin="[N]" sname="暗影鋒芒" cd="冷卻 7s" mp="消耗 50mp" description1="向前方投擲拘束球並束縛目標 (最大3個) 減少被拘束的對象的移動速度, 每秒恢復物理攻擊力<br>的50%的HP. 與目標距離超過一定量時拘束效果解除" description2="<span id = 'des'>- 殲滅技能</span>" description3="拘束球(物理): 788%" description4="球" description5="- 射程: 1200 (對戰中 700)<br>- 血之拘束: 每秒恢復物理攻擊力的50%的HP<br>- 持續時間: 8秒" description6="- 移動速度減少: 20%" description7="" description8=""></i>
            <i class="branch sprite-global sprite-global-branch" id="accelerated2"></i>
            <i class="branch sprite-global sprite-global-branch" id="tough"></i>
          </div>
          <div class="col-xs-2" id="columnr"><i class="skill sprite sprite-skill17" sid="[被動]" jin="[N]" sname="審判" cd="" mp="" description1="打擊時, 有機率造成出血狀態, 打擊出血狀態的敵人有機率恢復造成傷害的一定量的HP (紅技 / HA除外)" description2="出血機率: 5%<br>吸收HP機率: 20%<br>- HP吸收量: 傷害的20%" description3=" " description4="" description5="" description6="" description7="" description8=""></i></div>
          <div class="col-xs-2"></div>
        </div>
        
        <!-- lv40 skills -->
        <div class="row" id="skills">
          <div class="col-xs-2"><div id="rectangle">LV.40</div></div>
          <div class="col-xs-2" id="columnl"></div>
          <div class="col-xs-2"></div>
          <div class="col-xs-2" id="columnr"></div>
          <div class="col-xs-2" id="columnr"><i class="skill sprite sprite-skill18" sid="[被動]" jin="[N]" sname="血之復仇" cd="" mp="" description1="被擊時, 機率吸收一部分傷害, 每次被擊時會獲得追加傷害的Buff (最大5層)" description2="發動機率: 30%<br>HP吸收量: 受到傷害的15%<br>追加傷害增加: 5%<br>- 持續時間: 15秒" description3=" " description4="" description5="" description6="" description7="" description8=""></i></div>
        </div>
        
        <!-- lv45 skills -->
        <div class="row" id="skills">
          <div class="col-xs-2"><div id="rectangle">LV.45</div></div>
          <div class="col-xs-2" id="columnl"></div>
          <div class="col-xs-2"><i class="skill sprite sprite-skill19" sid="[主動]" jin="[N]" sname="血腥切割" cd="冷卻 15s" mp="消耗 200mp" description1="向前方投擲旋轉的DVD" description2="<span id= 'des'>- 血液加熱 * 備註見技能頁底部</span><br><span id = 'ene'>- 疾風技能</span>" description3="血盤(物理): 166% 連擊" description4="" description5="" description6="" description7="" description8=""></i>
            <i class="branch sprite-global sprite-global-branch" id="maximum"></i>
            <i class="branch sprite-global sprite-global-branch" id="absorb8"></i>
          </div>
          <div class="col-xs-2" id="columnr"></div>
          <div class="col-xs-2" id="columnr"></div>
          <div class="col-xs-2"><i class="skill sprite sprite-skill20" sid="[主動]" jin="[N]" sname="陰影幻象" cd="冷卻 15s" mp="消耗 200mp" description1="召喚劍的幻影, 使自身受到的傷害減少,並強化特定紅<br>技. 強化的技能: [殘暴切割], [恐怖武器] 使用時雙倍連擊" description2="<span id= 'des'>- 殲滅技能</span>" description3="幻影召喚(物理): 1906%" description4="黑暗幻影" description5="- 持續時間內特定技能雙倍連擊<br>- 傷害減少: 20%<br>- 持續時間: 10秒" description6="" description7="" description8=""></i>
            <i class="branch sprite-global sprite-global-branch" id="accelerated2"></i>
            <i class="branch sprite-global sprite-global-branch" id="confirm6"></i>
          </div>
        </div>
        
        <!-- lv50 skills -->
        <div class="row" id="skills">
          <div class="col-xs-2"><div id="rectangle">LV.50</div></div>
          <div class="col-xs-2" id="columnl"></div>
          <div class="col-xs-2"><i class="skill sprite sprite-skill21" sid="[主動]" jin="[N]" sname="突襲" cd="冷卻 8s" mp="消耗 30mp" description1="使用魔氣之拳向前方攻擊, 使目標在一定時間內無法斷藍" description2="<span id= 'des'>- 殲滅技能</span>" description3="衝擊(物理): 874%" description4="持續時間: 2秒" description5="" description6="" description7="" description8=""></i>
            <i class="branch sprite-global sprite-global-branch" id="enhanced"></i>
            <i class="branch sprite-global sprite-global-branch" id="confirm"></i>
          </div>
          <div class="col-xs-2" id="columnr"></div>
          <div class="col-xs-2" id="columnr"></div>
        </div>
        
        <!-- lv55 skills -->
        <div class="row" id="skills">
          <div class="col-xs-2"><div id="rectangle">LV.55</div></div>
          <div class="col-xs-2" id="columnl"></div>
          <div class="col-xs-2"><i class="skill sprite sprite-skill22" sid="[主動]" jin="[N]" sname="恐怖武器" cd="冷卻 8s" mp="消耗 100mp" description1="向前快速迴旋進行連擊 (空中使用可能)" description2="<span id= 'des'>- 血液加熱 * 備註見技能頁底部</span><br><span id = 'des'>- 殲滅技能</span>" description3="迴旋打擊(物理): 103% 連擊" description4="" description5="" description6="" description7="" description8=""></i>
            <i  class="branch sprite-global sprite-global-branch" id="useful"></i>
            <i class="branch sprite-global sprite-global-branch" id="absorb"></i>
          </div>
          <div class="col-xs-2" id="columnr"></div>
          <div class="col-xs-2" id="columnr"></div>
        </div>
        
        <!-- lv60 skills -->
        <div class="row" id="skills">
          <div class="col-xs-2"><div id="rectangle">LV.60</div></div>
          <div class="col-xs-2" id="columnl"></div>
          <div class="col-xs-2"></div>
          <div class="col-xs-2" id="columnr"></div>
          <div class="col-xs-2" id="columnr"><i class="skill sprite sprite-skill23" sid="[被動]" jin="[N]" sname="斷罪" cd="" mp="" description1="強化技能 [鋼鐵身軀]<br>- [鋼鐵身軀] 發動時強化攻擊力維持時間和傷害" description2="鋼鐵身軀 - 強(物理): 1122%" description3="" description4="" description5="" description6="" description7="" description8=""></i></div>
          <div class="col-xs-2"><i class="skill sprite sprite-skill24" sid="[被動]" jin="[N]" sname="血氣暴走" cd="" mp="" description1="HP不足50%時, 強化自身攻擊力以及血液加熱HP<br>消耗量減少, 一定時間自動消除有害狀態異常, 通常技<br>和橙技打擊時機率往自身注入魔氣. 魔氣注入重疊5次時, 短時間內自身攻擊力大幅增加" description2="HP不足50%時攻擊力增加: 20%<br>HP不足50%時血液加熱HP消耗量減少: 66%<br>異常狀態解除: 每30秒1個<br>魔氣注入發動機率: 10%<br>- 最大5層, 5層時攻擊力增加30%<br>- 持續時間: 10秒" description3="" description4="" description5=" " description6="" description7="" description8=""></i></div>
        </div>
        
        <!-- lv65 skills -->
        <div class="row" id="skills">
          <div class="col-xs-2"><div id="rectangle">LV.65</div></div>
          <div class="col-xs-2" id="columnl"></div>
          <div class="col-xs-2"><i class="skill sprite sprite-skill25" sid="[主動]" jin="[真]" sname="命運一擊" cd="冷卻 180s" mp="消耗 300mp" description1="血劍斬擊" description2="<span id = 'zhen'>- 傷害增加1.2倍</span>" description3="魔氣暴風(物理): 336% 連擊" description4="" description5="" description6="" description7="" description8=""></i></div>
          <div class="col-xs-2" id="columnr"></div>
          <div class="col-xs-2" id="columnr"></div>
        </div>
      
      <span id= 'des'>血液加熱</span><br><span>- 自身HP 20%以上時, 消耗技能傷害的20%的HP, 增加40%技能傷害</span><br><span>(HP不足20%時, 不消耗HP也可以發動)</span><br>
      <span id= 'des'>血液吸收</span><br><span>- 魔氣暴風打擊恢復物理攻擊力50%的HP (最多250%)</span>
      </div>
  </body>
</html>