<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>芙蕾雅 技能頁</title>
    <meta name="description" content="Skill Tree Info For FY">
    <script src="http://apps.bdimg.com/libs/pace/0.4.17/pace.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/pace/0.4.17/themes/pace-theme-flash.css">
    <script src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js"></script>
    <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="http://apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script src="../api/js/jquery.visible.min.js"></script>
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="../main.js"></script>
    <link rel="stylesheet" href="../main_style.css">
    <link rel="stylesheet" href="../CharacterSkill_Pages/styles/rose.css">
    <link rel="stylesheet" href="../CharacterSkill_Pages/styles/fy.css">
  </head>
  <body class="noselect" oncontextmenu="return false;">
    <div class="container navbar-fixed-top">
      <ol class="breadcrumb">
        <li><a href="../index.html">主頁</a></li>
        <li class="active">Freyja 技能頁</li>
      </ol>
      <div class="row">
        <img class="profile col-xs-3 head" id="fyhead" src="">
        <a href="../CharacterSkill_Pages/st.html"><img class="profile col-xs-2 head" id="sthead" src=""></a>
        <a href="../CharacterSkill_Pages/cr.html"><img class="profile col-xs-2 head" id="crhead" src=""></a>
        <a href="../CharacterSkill_Pages/om.html"><img class="profile col-xs-2 head" id="omhead" src=""></a>
        <img src="../img/imgRose/imgFY/data.png" class="fydata">
      </div>
      <div class="row" id="category">
          <div class="col-xs-2"></div>
          <div class="col-xs-6" id="actives">主動技能</div>
          <div class="col-xs-2" id="passives">被動技能</div>
          <div class="col-xs-2" id="locks">鎖</div>
        </div>
    </div>
    <div class="container" id="skillsbody">
        <!-- lv1 skills -->
        <div class="row" id="skills">
          <div class="col-xs-2"><div id="rectangle">LV.1</div></div>
          <div class="col-xs-2" id="columnl"><i class="skill sprite-common sprite-common-skill01" sid="[主動]" jin="[真]" sname="後退射擊" cd="冷卻 5s" mp="消耗 30ECP" description1="瞬間後退並且射擊<br>倒地時,按Z/X鍵可以快速迴旋起身" description2="<span id = 'ecp'>- 使用ECP代替MP消耗<br>- 進入超載模式時無法使用</span>" description3="<span id = 'zhen'>- 使用時獲得[天瞬步]buff</span>" description4="<br><span id = 'bg'>左輪手槍</span>(物理): 568%" description5="<span id='rg'>滑膛槍</span>(物理): 375%" description6="<span id='yg'>自動手槍</span>(物理): 197% x 3" description7="<span id='gg'>手炮</span>(物理): 750%" description8="" description9="" description10=""></i>
            <i class="branch sprite-global sprite-global-branch" id="lighter2"></i>
            <i class="branch sprite-global sprite-global-branch" id="accelerated2"></i>
          </div>
          <div class="col-xs-2"></div>
          <div class="col-xs-2" id="columnr"><i class="skill sprite-common sprite-common-skill02" sid="[主動]" jin="[真]" sname="B B Q" cd="冷卻 13s" mp="消耗 200mp" description1="用強力的踢擊將敵人踢到空中,之後用加特林進行掃射" description2="<span id = 'overh'>- 超載模式發動時,技能攻擊力上升</span>" description3="<span id = 'zhen'>- 打擊成功時,賦予[燒傷]debuff</span>" description4="<br>踢擊(物理): 426% " description5="掃射(物理): 138% x 20" description6="" description7="" description8="" description9="" description10=""></i>
            <i class="branch sprite-global sprite-global-branch" id="heavily"></i>
            <i class="branch sprite-global sprite-global-branch" id="evil7"></i>
          </div>
          <div class="col-xs-2" id="columnr"></div>
          <div class="col-xs-2"><i class="skill sprite-global sprite-global-love" sid="[主動]" jin="[N]" sname="天上之愛" cd="冷卻 300s" mp="消耗 0mp" description1="投擲愛的能量來恢復HP / MP" description2="<情侶狀態><br>HP 恢復量: 總HP的50%<br>MP 恢復量: 總MP的50%" description3="" description4="<結婚狀態>" description5="HP 恢復量: 總HP的100%<br>MP 恢復量: 總MP的100%" description6="" description7="" description8="" description9="" description10=""></i></div>
        </div>
        
        <!-- lv5 skills -->
        <div class="row" id="skills">
          <div class="col-xs-2"><div id="rectangle">LV.5</div></div>
          <div class="col-xs-2" id="columnl"></div>
          <div class="col-xs-2"><i class="skill sprite-common sprite-common-skill03" sid="[主動]" jin="[真]" sname="浮空彈" cd="冷卻 6s" mp="消耗 35ECP" description1="發射強力的子彈,將敵人浮空" description2="使用時,裝填[銀彈],持續時間內強化通常連段中的子彈" description3="<span id = 'zhen'>銀彈</span>" description4="通常連段子彈傷害增加125%<br>持續: 20秒" description5="<span id = 'ecp'><br>- 使用ECP代替MP消耗<br>- 進入超載模式時無法使用</span>" description6="<span id = 'zhen'><br>- 消耗ECP增加5,強化[銀彈]buff效果<br>- [銀彈]持續時間增加5秒,效果增加25%</span>" description7="<br><span id ='bg'>左輪手槍</span>(物理): 859%<br><span id ='rg'>滑膛槍</span>物理): 647%" description8="<span id ='yg'>自動手槍</span>(物理): 294% x 3<br><span id ='gg'>手炮</span>(物理): 1059%" description9=" " description10="" ></i>
            <i class="branch sprite-global sprite-global-branch" id="enhanced"></i>
            <i class="branch sprite-global sprite-global-branch" id="confirm"></i>
          </div>
          <div class="col-xs-2" id="columnr"></div>
          <div class="col-xs-2" id="columnr"></div>
        </div>
        
        <!-- lv10 skills -->
        <div class="row" id="skills">
          <div class="col-xs-2"><div id="rectangle">LV.10</div></div>
          <div class="col-xs-2" id="columnl"><i class="skill sprite-common sprite-common-skill04" sid="[主動]" jin="[真]" sname="RX-78追擊者" cd="冷卻 6s" mp="消耗 100mp" description1="設置可以自動尋找敵人的機器人RX-78<br>RX-78會在10秒內尋找最近的目標粘著爆破" description2="<span id = 'overh'>- 超載模式發動時,技能攻擊力上升</span>" description3="<span id = 'zhen'>- 追加召喚一個RX-79追擊者</span>" description4="<br>碎片(物理): 490%<br>爆炸(魔法): 992%" description5="<br>[RX-79追擊者]<br>碎片(物理): 123%<br>爆炸(魔法): 248%" description6="" description7=" " description8="" description9="" description10=""></i>
            <i class="branch sprite-global sprite-global-branch" id="huge"></i>
            <i class="branch sprite-global sprite-global-branch" id="enhanced"></i>
          </div>
          <div class="col-xs-2"></div>
          <div class="col-xs-2" id="columnr"><i class="skill sprite-common sprite-common-skill05" sid="[主動]" jin="[真]" sname="釘刺射" cd="冷卻 5s" mp="消耗 100mp" description1="向前方快速滑動<br>打擊成功時,使用左輪進行連射<br>打擊失敗時,恢復50%MP" description2="<span id = 'overh'>- 超載模式發動時,技能攻擊力上升</span>" description3="<span id = 'zhen'>- 傷害增加1.1倍<br>- 技能釋放速度增加1.3倍</span>" description4="<br>滑鏟(物理): 92% x 7<br>連射(物理): 137% x 6" description5="" description6=" " description7="" description8="" description9="" description10=""></i>
            <i class="branch sprite-global sprite-global-branch" id="lighter2"></i>
            <i class="branch sprite-global sprite-global-branch" id="enhanced"></i>
          </div>
          <div class="col-xs-2" id="columnr"></div>
          <div class="col-xs-2"></div>
        </div>
        
        <!-- lv15 skills -->
        <div class="row" id="skills">
          <div class="col-xs-2"><div id="rectangle">LV.15</div></div>
          <div class="col-xs-2" id="columnl"><i class="skill sprite-common sprite-common-skill06" sid="[主動]" jin="[真]" sname="刺踢" cd="冷卻 5s" mp="消耗 30ECP" description1="向前方進行瞬踢,打擊成功時減少對方15擊倒值" description2="<span id = 'ecp'><br>- 使用ECP代替MP消耗<br>- 進入超載模式時無法使用</span>" description3="<span id = 'zhen'>- 衝擊波傷害增加1.2倍</span>" description4="<br>踢擊(物理): 100%<br>衝擊波(物理):1214%" description5=" " description6="" description7="" description8="" description9="" description10=""></i>
            <i class="branch sprite-global sprite-global-branch" id="maximum"></i>
            <i class="branch sprite-global sprite-global-branch" id="fatal1"></i>
          </div>
          <div class="col-xs-2"><i class="skill sprite sprite-skill07" sid="[主動]" jin="[真]" sname="G-35L感電手雷" cd="冷卻 5s" mp="消耗 30ECP" description1="向前方投擲G-35L感電手雷" description2="<span id ='zhen'>感電手雷</span><br>- 感電手雷會對敵人造成[感電]效果<br>- [感電]: 5秒內每2秒造成傷害<br>- 可空中使用" description3="<span id = 'ecp'>- 使用ECP代替MP消耗<br>- 進入超載模式時無法使用</span>" description4="<br><span id = 'zhen'>- 爆炸範圍增加30%<br>- 命中之後,使敵人進入眩暈狀態</span>" description5="<br>感電手雷 投擲(魔法): 100%<br>感電手雷(魔法): 919%" description6="" description7=" " description8=" " description9="" description10=""></i>
            <i class="branch sprite-global sprite-global-branch" id="maximum"></i>
            <i class="branch sprite-global sprite-global-branch" id="relentless1"></i>
          </div>
          <div class="col-xs-2" id="columnr"><i class="skill sprite sprite-skill08" sid="[主動]" jin="[真]" sname="霰彈槍" cd="冷卻 17s" mp="消耗 160mp" description1="用攜帶型的特殊槍支發射大量霰彈(可空中使用)<br>對近距離的敵人能造成更高的傷害和硬直" description2="<span id = 'overh'>- 超載模式發動時,技能攻擊力上升</span>" description3="<span id = 'zhen'>- 傷害增加1.2倍 / MP消耗減少20%</span>" description4="<br>霰彈(魔法): 807% ~ 647% x 5" description5="" description6="" description7="" description8="" description9="" description10=""></i>
            <i class="branch sprite-global sprite-global-branch" id="huge2"></i>
            <i class="branch sprite-global sprite-global-branch" id="enhanced"></i>
          </div>
          <div class="col-xs-2" id="columnr"><i class="skill sprite sprite-skill09" sid="[被動]" jin="Lv.4" sname="單兵推進器" cd="" mp="" description1="提高使用滑膛槍的熟練度以及可以使用單兵推進器" description2="<span id = 'zi'>單兵推進器</span><br>- 在空中時,按下[衝刺]可以使用" description3="<br>滑膛槍發射速度增加: 20%<br>滑膛槍發射MP減少: 50%<br>推進器次數增加: 4次" description4=" " description5="" description6="" description7="" description8="" description9="" description10=""></i></div>
        </div>
        
        <!-- lv20 skills -->
        <div class="row" id="skills">
          <div class="col-xs-2"><div id="rectangle">LV.20</div></div>
          <div class="col-xs-2" id="columnl"></div>
          <div class="col-xs-2"><i class="skill sprite-common sprite-common-skill10" sid="[主動]" jin="[真]" sname="M-137格林機槍" cd="冷卻 19s" mp="消耗 50mp" description1="用M-137格林機槍進行無差別掃射<br>使用M-137格林機槍中會進入<br>無力化系列狀態異常免疫的霸體狀態" description2="<span id = 'zhen'>M-137格林機槍</span><br>- 使用方向鍵(↑ / ↓)操作<br>- Z / X 每消耗5MP發射3發<br>- 待機中,每秒消耗5MP<br>- 發射總共消耗200MP或按下左右方向鍵結束射擊" description3="<span id = 'overh'>- 超載模式發動時,技能攻擊力上升</span>" description4="<span id = 'zhen'><br>- 待機時,減少2MP消耗<br>- 打擊成功時,5%機率賦予[出血]debuff</span>" description5="<br>武器打擊(物理): 609%<br>子彈(物理): 102% x 3 (最大60發)" description6="" description7="" description8=" " description9="" description10=""></i>
            <i class="branch sprite-global sprite-global-branch" id="maximum"></i>
            <i class="branch sprite-global sprite-global-branch" id="enhanced"></i>
          </div>
          <div class="col-xs-2" id="columnr"></div>
          <div class="col-xs-2" id="columnr"></div>
          <div class="col-xs-2"><i class="skill sprite-common sprite-common-skill11" sid="[主動]" jin="[真]" sname="M-3噴火器" cd="冷卻 22s" mp="消耗 100mp" description1="使用M-3噴火器焚燒前方的對象<br>被噴火器命中的目標會進入[燒傷]狀態<br>使用M-3噴火器中會進入<br>無力化系列狀態異常免疫的霸體狀態" description2="<span id = 'zhen'>M-3噴火器</span><br>- 按住技能鍵時,消耗7MP進行追加打擊,傷害和範圍會階段性的增加" description3="<span id = 'overh'>- 超載模式發動時,技能攻擊力上升</span>" description4="<span id = 'zhen'><br>- [燒傷]debuff傷害增加<br>- [燒傷]debuff持續時間增加</span>" description5="<br>火焰放射(魔法): 126% x 5" description6="<br>追加火焰放射<br>- 1階段(魔法): 199% x 10<br>- 2階段(魔法):229% x 10<br>- 3階段(魔法): 242% x 10" description7="" description8="" description9=" " description10=""></i>
            <i class="branch sprite-global sprite-global-branch" id="huge2"></i>
            <i class="branch sprite-global sprite-global-branch" id="heavily"></i>
          </div>
        </div>
        
        <!-- lv25 skills -->
        <div class="row" id="skills">
          <div class="col-xs-2"><div id="rectangle">LV.25</div></div>
          <div class="col-xs-2" id="columnl"><i class="skill sprite sprite-skill12" sid="[主動]" jin="[真]" sname="蝰蛇射擊" cd="冷卻 9s" mp="消耗 30ECP" description1="發射能準確捕捉到最近敵人卻不貫通的高速子彈<br>(對戰中距離減少)" description2="<span id = 'zhen'>武器交替</span><br>使用時武器變成[<span id ='rg'>滑膛槍</span>]" description3="<span id = 'ecp'>- 使用ECP代替MP消耗<br>- 進入超載模式時無法使用</span>" description4="<span id = 'zhen'><br>- 捕捉距離增加30%</span>" description5="<br>武器打擊(物理): 100%<br>高速子彈(魔法): 1123%" description6="" description7=" " description8="" description9="" description10=""></i>
          <i class="branch sprite-global sprite-global-branch" id="enhanced"></i>
            <i class="branch sprite-global sprite-global-branch" id="fatal1"></i>
          </div>
          <div class="col-xs-2"></div>
          <div class="col-xs-2" id="columnr"><i class="skill sprite sprite-skill13" sid="[主動]" jin="[真]" sname="閃擊地雷" cd="冷卻 7s" mp="消耗 100mp" description1="裝填5個可爆炸的地雷,並且設置一個在當前位置(可空中使用)<br>連續使用間隔為1秒" description2="<span id = 'overh'>- 超載模式發動時,技能攻擊力上升</span>" description3="<span id = 'zhen'>- 命中後目標在2秒內無法奔跑</span>" description4="" description5="<br>閃擊地雷(魔法): 每個 410%" description6="" description7="" description8="" description9="" description10=""></i>
            <i class="branch sprite-global sprite-global-branch" id="lighter2"></i>
            <i class="branch sprite-global sprite-global-branch" id="huge2"></i>
          </div>
          <div class="col-xs-2" id="columnr"></div>
        </div>
        
        <!-- lv30 skills -->
        <div class="row" id="skills">
          <div class="col-xs-2"><div id="rectangle">LV.30</div></div>
          <div class="col-xs-2" id="columnl"></div>
          <div class="col-xs-2"><i class="skill sprite sprite-skill14" sid="[主動]" jin="[N]" sname="冰凍彈" cd="冷卻 7s" mp="消耗 100mp" description1="使用時向前發射一發子彈,對目標造成[凍傷]效果,並且把所有槍的子彈都強化成冰凍彈" description2="<span id = 'zhen'>冰凍彈</span><br>- 15秒內使通常連段中的子彈變成冰凍彈<br>- 冰凍彈能造成[凍傷]效果" description3="<span id = 'overh'>- 超載模式發動時,技能攻擊力上升</span>" description4="" description5="<br><span id ='bg'>左輪手槍</span>(魔法): 1220%<br><span id ='rg'>滑膛槍</span>(魔法): 871%<br><span id ='yg'>自動手槍</span>(魔法): 420% x 3<br><span id ='gg'>手炮</span>(魔法): 1549%" description6="" description7=" " description8="" description9="" description10=""></i>
            <i class="branch sprite-global sprite-global-branch" id="lighter2"></i>
            <i class="branch sprite-global sprite-global-branch" id="confirm"></i>
          </div>
          <div class="col-xs-2" id="columnr"></div>
          <div class="col-xs-2" id="columnr"></div>
          <div class="col-xs-2"><i class="skill sprite sprite-skill15" sid="[主動]" jin="[N]" sname="G-18C冰凍手雷" cd="冷卻 14s" mp="消耗 200mp" description1="裝填4個G-18C冰凍手雷,並投擲一個出去<br><br><span id='zhen'>冰凍手雷</span><br>- 擊中時對敵人造成[冰結]效果<br>- 連續使用間隔為0.5秒<br>- 可空中使用" description2="<span id = 'overh'>- 超載模式發動時,技能攻擊力上升</span>" description3="" description4="冰凍手雷投擲(物理): 100%<br>冰凍手雷(魔法): 597% x 4" description5=" " description6="" description7="" description8="" description9="" description10=""></i>
            <i class="branch sprite-global sprite-global-branch" id="lighter3"></i>
            <i class="branch sprite-global sprite-global-branch" id="bufftime"></i>
          </div>
        </div>
        
        <!-- lv35 skills -->
        <div class="row" id="skills">
          <div class="col-xs-2"><div id="rectangle">LV.35</div></div>
          <div class="col-xs-2" id="columnl"><i class="skill sprite sprite-skill16" sid="[主動]" jin="[N]" sname="EMP磁暴" cd="冷卻 25s" mp="消耗 300mp" description1="召喚出EMP機動裝置並使其爆炸" description2="<span id ='zhen'>EMP</span><br>- 放出電場時,蒸發範圍內對象MP<br>- 電場過熱時,拉扯並吸引周圍的目標" description3="<span id = 'overh'>- 超載模式發動時,技能攻擊力上升</span>" description4="" description5="<br>EMP落下衝擊(物理): 100%<br>電場放出(魔法): 51% x 37<br>電場過熱(魔法): 74% x 59<br>EMP爆炸(魔法): 2509%" description6=" " description7="" description8="" description9="" description10=""></i>
            <i class="branch sprite-global sprite-global-branch" id="lighter2"></i>
            <i class="branch sprite-global sprite-global-branch" id="heavily"></i>
          </div>
          <div class="col-xs-2"><i class="skill sprite sprite-skill17" sid="[主動]" jin="[N]" sname="交叉射擊" cd="冷卻 6s" mp="消耗 30ECP" description1="雙手快速取出滑膛槍進行集中射擊(可空中使用)<br>射出的2發子彈互相迴旋,對敵人造成無視格擋的傷害" description2="<span id = 'zhen'>武器交替</span><br>使用時武器變成[<span id ='rg'>滑膛槍</span>]" description3="<span id = 'ecp'>- 使用ECP代替MP消耗<br>- 進入超載模式時無法使用</span>" description4="" description5="<br>武器打擊(物理): 100%<br>子彈(魔法): 797%" description6="" description7="" description8="" description9="" description10=""></i>
            <i class="branch sprite-global sprite-global-branch" id="heavily"></i>
            <i class="branch sprite-global sprite-global-branch" id="fatal1"></i>
          </div>
          <div class="col-xs-2" id="columnr"><i class="skill sprite sprite-skill18" sid="[主動]" jin="[N]" sname="尼爾狙擊" cd="冷卻 22s" mp="消耗 250mp" description1="指定坐標後進行支援射擊<br>瞄準時進入無力化系列狀態異常免疫的霸體狀態" description2="<span id = 'zhen'>尼爾狙擊</span><br>- 使用[方向鍵]移動準星<br>- 按下[技能鍵]發射全部子彈<br>- 按下[Z]時強制結束技能<br>- 按下[X]時發射一發子彈<br>- 強制結束技能時,每個殘留的子彈可以回复25MP<br>- 命中時造成2秒眩暈" description3="<span id = 'overh'>- 超載模式發動時,技能攻擊力上升</span>" description4="" description5="<br>狙擊傷害(魔法): 1057% x 5" description6="" description7=" " description8=" " description9="" description10=""></i>
            <i class="branch sprite-global sprite-global-branch" id="huge2"></i>
            <i class="branch sprite-global sprite-global-branch" id="heavily"></i>
          </div>
          <div class="col-xs-2" id="columnr"><i class="skill sprite sprite-skill19" sid="[被動]" jin="Lv.3" sname="彈藥強化" cd="" mp="" description1="強化兵器熟練度和構造理解<br>在手榴彈類技能處於未裝填狀態時,下一次手榴彈類技能的消耗減少" description2="<span id = 'zhen'>兵器強化</span><br>-屬性子彈裝填維持時間增加<br>- 屬性子彈效果持續時間增加<br>- 可以在空中裝填手榴彈和使用" description3="<span id = 'zhen'>屬性子彈</span><br>- 銀彈<br>- 冰凍彈<br>- 爆炎彈" description4="<br><span id = 'zhen'>手榴彈類技能</span><br>- G-35L感電手雷<br>- G-18C冰凍手雷<br>- G-96熱壓手雷" description5="<br>- 屬性子彈裝填維持時間增加: 8秒<br>- 燒傷,凍傷持續時間增加: 10%<br>- 屬性子彈MP回收率增加: 10%<br>- 空中裝填手榴彈技能時,個數-1<br>- 手榴彈類技能消耗減少量: 15%" description6="" description7="" description8="" description9="" description10=" "></i></div>
          <div class="col-xs-2"></div>
        </div>
        
        <!-- lv40 skills -->
        <div class="row" id="skills">
          <div class="col-xs-2"><div id="rectangle">LV.40</div></div>
          <div class="col-xs-2" id="columnl"></div>
          <div class="col-xs-2"><i class="skill sprite sprite-skill20" sid="[主動]" jin="[N]" sname="推進器改良" cd="冷卻 15s" mp="消耗 30ECP" description1="使單兵推進器在30秒內熟練度飛躍性地提升,空中戰機動性得到提升" description2="<span id = 'zhen'>單兵推進器</span><br>- 推進器可使用次數增加<br>- 推進器移動速度增加<br>- 空中攻擊時,可獲得buff" description3="推進器使用回數增加: 3回<br>推進器移動速度增加: 20%" description4="<br>[空中機動]<br>- 暴擊率增加: 15%<br>- 追加傷害增加: 15%" description5="" description6="" description7="" description8=" " description9="" description10=""></i>
            <i class="branch sprite-global sprite-global-branch" id="bufftime"></i>
            <i class="branch sprite-global sprite-global-branch" id="lighter"></i></div>
          <div class="col-xs-2" id="columnr"></div>
          <div class="col-xs-2" id="columnr"></div>
        </div>
        
        <!-- lv45 skills -->
        <div class="row" id="skills">
          <div class="col-xs-2"><div id="rectangle">LV.45</div></div>
          <div class="col-xs-2" id="columnl"></div>
          <div class="col-xs-2"><i class="skill sprite sprite-skill21" sid="[主動]" jin="[N]" sname="C4飛速炸彈" cd="冷卻 8s" mp="消耗 100mp" description1="裝填5個C4飛速炸彈,並且往前投擲一個(可空中使用)<br>使用時,投擲C4飛速炸彈附著敵人<br>連續使用間隔為1秒" description2="<span id ='zhen'>C4遠距離操作</span><br>- 10秒後爆炸<br>- 全部投擲完畢後按[技能鍵]時爆炸" description3="<span id = 'overh'>- 超載模式發動時,技能攻擊力上升</span>" description4="<br>C4投擲(物理): 100%<br>C4爆炸(魔法):每個 350%" description5="" description6="" description7=" " description8="" description9="" description10=""></i>
            <i class="branch sprite-global sprite-global-branch" id="enhanced"></i>
            <i class="branch sprite-global sprite-global-branch" id="lighter2"></i>
          </div>
          <div class="col-xs-2" id="columnr"></div>
          <div class="col-xs-2" id="columnr"></div>
          <div class="col-xs-2"><i class="skill sprite sprite-skill22" sid="[主動]" jin="[N]" sname="光子爆彈" cd="冷卻 16s" mp="消耗 200mp" description1="發射壓縮電子場的特殊子彈(可空中使用)<br>子彈衝擊地面時,生成落雷和電子場,並對目標造成3秒眩暈" description2="<span id ='zhen'>電子場</span><br>- 移動力 / 跳躍力減少50%<br>- 持續5秒" description3="<span id = 'overh'>- 超載模式發動時,技能攻擊力上升</span>" description4="<br>光子彈爆炸(魔法): 990% x 2<br>電子場(魔法): 29% x 15" description5="" description6=" " description7="" description8="" description9="" description10=""></i>
            <i class="branch sprite-global sprite-global-branch" id="lighter2"></i>
            <i class="branch sprite-global sprite-global-branch" id="confirm"></i>
          </div>
        </div>
        
        <!-- lv50 skills -->
        <div class="row" id="skills">
          <div class="col-xs-2"><div id="rectangle">LV.50</div></div>
          <div class="col-xs-2" id="columnl"><i class="skill sprite sprite-skill23" sid="[主動]" jin="[N]" sname="幻影追擊" cd="冷卻 8s" mp="消耗 30ECP" description1="使用單兵推進器進行瞬間的突進,之後用滑膛槍攻擊" description2="<span id = 'ecp'>- 使用ECP代替MP消耗<br>- 進入超載模式時無法使用</span>" description3="突進攻擊(魔法): 227% x 3<br>武器打擊(魔法): 273% x 2" description4=" " description5="" description6="" description7="" description8="" description9="" description10=""></i>
            <i class="branch sprite-global sprite-global-branch" id="enhanced"></i>
            <i class="branch sprite-global sprite-global-branch" id="tough2"></i>
          </div>
          <div class="col-xs-2"></div>
          <div class="col-xs-2" id="columnr"><i class="skill sprite sprite-skill24" sid="[主動]" jin="[N]" sname="G-96熱壓手雷" cd="冷卻 15s" mp="消耗 200mp" description1="裝填5個G-96熱壓手雷,並投擲一個出去<br><br><span id='zhen'>熱壓手雷</span><br>- 擊中時對敵人造成[燒傷]效果<br>- 連續使用間隔為0.5秒<br>- 可空中使用" description2="<span id = 'overh'>- 超載模式發動時,技能攻擊力上升</span>" description3="" description4="熱壓手雷投擲(物理): 100%<br>熱壓手雷(魔法): 732% x 5" description5=" " description6="" description7="" description8="" description9="" description10=""></i>
            <i class="branch sprite-global sprite-global-branch" id="huge2"></i>
            <i class="branch sprite-global sprite-global-branch" id="lighter2"></i>
          </div>
          <div class="col-xs-2" id="columnr"></div>
        </div>
        
        <!-- lv55 skills -->
        <div class="row" id="skills">
          <div class="col-xs-2"><div id="rectangle">LV.55</div></div>
          <div class="col-xs-2" id="columnl"></div>
          <div class="col-xs-2"><i class="skill sprite sprite-skill25" sid="[主動]" jin="[N]" sname="爆炎弹" cd="冷卻 13s" mp="消耗 30ECP" description1="使用時向前發射一發子彈,並且把所有槍的子彈都強化成爆炎弹" description2="<span id = 'zhen'>爆炎弹</span><br>- 15秒內使通常連段中的子彈變成擊中後<br>發生連鎖爆炸的爆炎弹<br>- 連鎖爆炸傷害為 100%, 50%, 30%依次遞減" description3="<span id = 'ecp'>- 使用ECP代替MP消耗<br>- 進入超載模式時無法使用</span>" description4="" description5="<br><span id ='bg'>左輪手槍</span>(魔法): 1139%<br><span id ='rg'>滑膛槍</span>(魔法): 892%<br><span id ='yg'>自動手槍</span>(魔法): 389% x 3<br><span id ='gg'>手炮</span>(魔法): 1373%" description6="" description7="" description8=" " description9="" description10=""></i>
            <i  class="branch sprite-global sprite-global-branch" id="confirm"></i>
            <i class="branch sprite-global sprite-global-branch" id="enhanced"></i>
          </div>
          <div class="col-xs-2" id="columnr"></div>
          <div class="col-xs-2" id="columnr"></div>
        </div>
        
        <!-- lv60 skills -->
        <div class="row" id="skills">
          <div class="col-xs-2"><div id="rectangle">LV.60</div></div>
          <div class="col-xs-2" id="columnl"></div>
          <div class="col-xs-2"></div>
          <div class="col-xs-2" id="columnr"></div>
          <div class="col-xs-2" id="columnr"><i class="skill sprite sprite-skill26" sid="[被動]" jin="Lv.3" sname="滯空掌握" cd="" mp="" description1="改良單兵推進器,使其可以更加穩定的空中飛行<br>進行更加精準的瞄準" description2="<span id ='zhen'>關鍵零件</span><br>- 空中使用技能時傷害增加<br>- 空中使用技能時減少MP消耗" description3="傷害增加量: 30%<br>消耗MP減少量: 20%" description4=" " description5="" description6="" description7="" description8="" description9="" description10=""></i></div>
          <div class="col-xs-2"><i class="skill sprite sprite-skill27" sid="[被動]" jin="Lv.3" sname="無限補給" cd="" mp="" description1="熟練掌握手榴彈技術,可以更有效率的使用手榴彈" description2="<span id ='zhen'>手榴彈技能</span><br>- G-35L感電手雷<br>- G-18C冰凍手雷<br>- G-96熱壓手雷" description3="[支援效果]<br>技能冷卻時間減少: 20%<br>裝填個數增加: 3個" description4="" description5=" " description6="" description7="" description8="" description9="" description10=""></i></div>
        </div>
        
        <!-- lv65 skills -->
        <div class="row" id="skills">
          <div class="col-xs-2"><div id="rectangle">LV.65</div></div>
          <div class="col-xs-2" id="columnl"></div>
          <div class="col-xs-2"><i class="skill sprite sprite-skill28" sid="[主動]" jin="[真]" sname="決戰之日" cd="冷卻 180s" mp="消耗 300mp" description1="召喚一堆特效來轟炸你的顯卡" description2="<span id = 'zhen'>- 傷害增加1.2倍</span>" description3="交叉轟炸(魔法): 802% x 4<br>手榴彈轟炸(魔法): 211% x 50<br>導彈轟炸(魔法): 1604% x 3" description4=" " description5="" description6="" description7="" description8="" description9="" description10=""></i></div>
          <div class="col-xs-2" id="columnr"></div>
          <div class="col-xs-2" id="columnr"></div>
        </div>
      </div>
  </body>
</html>