<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>帝劍騎士 技能頁</title>
    <meta name="description" content="Skill Tree Info For GM">
    <script src="http://apps.bdimg.com/libs/pace/0.4.17/pace.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/pace/0.4.17/themes/pace-theme-flash.css">
    <script src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js"></script>
    <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="http://apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script src="../api/js/jquery.visible.min.js"></script>
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="../main.js"></script>
    <link rel="stylesheet" href="../main_style.css">
    <link rel="stylesheet" href="../CharacterSkill_Pages/styles/elesis.css">
    <link rel="stylesheet" href="../CharacterSkill_Pages/styles/gm.css">
  </head>
  <body class="noselect" oncontextmenu="return false;">
    <div class="cutin"><img id="back" src="../img/dim.png"><i class="chacracter" id="elsword"></i></div>
    <div class="container-fluid navbar-fixed-top">
      <ol class="breadcrumb">
        <li><a href="../index.html">主頁</a></li>
        <li class="active">Grand Master 技能頁</li>
      </ol>
      <div class="row">
        <img class="profile col-xs-3 head" id="gmhead" src="">
        <a href="../CharacterSkill_Pages/bh.html"><img class="profile col-xs-2 head" id="bhhead" src=""></a>
        <a href="../CharacterSkill_Pages/ca.html"><img class="profile col-xs-2 head" id="cahead" src=""></a>
        <img src="../img/imgElesis/imgGM/data.png">
      </div>
      <div class="row" id="category">
          <div class="col-xs-2"></div>
          <div class="col-xs-6" id="actives">主動技能</div>
          <div class="col-xs-2" id="passives">被動技能</div>
          <div class="col-xs-2" id="locks">鎖</div>
        </div>
    </div>
    <div class="container-fluid" id="skillsbody">
        <!-- lv1 skills -->
        <div class="row" id="skills">
          <div class="col-xs-2"><div id="rectangle">LV.1</div></div>
          <div class="col-xs-2" id="columnl"><i class="skill sprite-common sprite-common-skill01" sid="[主動]" jin="[真]" sname="螺旋爆破" cd="冷卻 13s" mp="消耗 200mp" description1="聚集劍的魔力, 向前方放出劍氣進行連續攻擊. 最初的打擊命中時會使目標進行眩暈狀態" description2="<span id= 'des'>- 殲滅技能</span> <br><br><span id = 'zhen'>- 傷害增加1.2倍</span>" description3="斬擊(物理): 665%" description4="劍氣(物理): 665% x 6" description5=" " description6="" description7="" description8="" description9="" description10=""></i>
            <i class="branch sprite-global sprite-global-branch" id="enhanced"></i>
            <i class="branch sprite-global sprite-global-branch" id="heavily"></i>
          </div>
          <div class="col-xs-2"></div>
          <div class="col-xs-2" id="columnr"><i class="skill sprite-common sprite-common-skill02" sid="[主動]" jin="[真]" sname="迴避 & 揮斬" cd="冷卻 5s" mp="消耗 20mp" description1="急速前進. 移動中連續按下技能鍵能夠追加使用, 按下Z會揮砍使目標浮空. 移動中霸體" description2="<span id = 'ene'>- 疾風技能</span><br><br><span id = 'zhen'>- 按下Z後按住技能鍵和方向鍵可以向後迴避</span>" description3="" description4="上斬(物理): 316%" description5="" description6="" description7="" description8="" description9="" description10=""></i>
            <i class="branch sprite-global sprite-global-branch" id="fatal2"></i>
            <i class="branch sprite-global sprite-global-branch" id="evil"></i>
          </div>
          <div class="col-xs-2" id="columnr"></div>
          <div class="col-xs-2"><i class="skill sprite-global sprite-global-love" sid="[主動]" jin="[N]" sname="天上之愛" cd="冷卻 300s" mp="消耗 0mp" description1="投擲愛的能量來恢復HP / MP" description2="<情侶狀態><br>HP 恢復量: 總HP的50%<br>MP 恢復量: 總MP的50%" description3="" description4="<結婚狀態>" description5="HP 恢復量: 總HP的100%<br>MP 恢復量: 總MP的100%" description6="" description7="" description8="" description9="" description10=""></i></div>
        </div>

        <!-- lv5 skills -->
        <div class="row" id="skills">
          <div class="col-xs-2"><div id="rectangle">LV.5</div></div>
          <div class="col-xs-2" id="columnl"></div>
          <div class="col-xs-2"><i class="skill sprite-common sprite-common-skill03" sid="[主動]" jin="[真]" sname="狂野衝擊" cd="冷卻 13s" mp="消耗 200mp" description1="聚集火之力量, 放出強力的火焰波動. 殲滅狀態下使用時無視防禦力" description2="<span id= 'ene'>- 疾風技能</span><br><br><span id = 'zhen'>- 傷害增加1.2倍</span>" description3="火波動(魔法): 228% x 7" description4="- 最初打擊追加傷害(魔法): 2537%" description5=" " description6="" description7="" description8="" description9="" description10=""></i>
            <i class="branch sprite-global sprite-global-branch" id="lighter2"></i>
            <i class="branch sprite-global sprite-global-branch" id="fatal1"></i>
          </div>
          <div class="col-xs-2" id="columnr"></div>
          <div class="col-xs-2" id="columnr"></div>
        </div>

        <!-- lv10 skills -->
        <div class="row" id="skills">
          <div class="col-xs-2"><div id="rectangle">LV.10</div></div>
          <div class="col-xs-2" id="columnl"></div>
          <div class="col-xs-2"><i class="skill sprite-common sprite-common-skill04" sid="[主動]" jin="[真]" sname="究極火柱" cd="冷卻 20s" mp="消耗 300mp" description1="強擊地面引起巨大的火柱" description2="<span id = 'des'>- 殲滅技能</span><br><br><span id = 'zhen'>- 傷害增加1.2倍</span>" description3="火柱(魔法): 814% x 8" description4=" " description5="" description6="" description7="" description8="" description9="" description10=""></i>
            <i class="branch sprite-global sprite-global-branch" id="lighter2"></i>
            <i class="branch sprite-global sprite-global-branch" id="huge2"></i>
          </div>
          <div class="col-xs-2" id="columnr"></div>
          <div class="col-xs-2" id="columnr"></div>
        </div>

        <!-- lv15 skills -->
        <div class="row" id="skills">
          <div class="col-xs-2"><div id="rectangle">LV.15</div></div>
          <div class="col-xs-2" id="columnl"><i class="skill sprite-common sprite-common-skill05" sid="[主動]" jin="[真]" sname="音速突擊" cd="冷卻 6s" mp="消耗 100mp" description1="用劍向前方進行突進貫通攻擊, 被擊中的敵人會受到大硬直並倒地" description2="<span id = 'des'>- 殲滅技能</span><br><br><span id = 'zhen'>- 可以進行蓄力, 消耗MP (~ 50),增加距離
(~ 50%) 傷害增加100%</span>" description3="突進(物理): 1355% ~ 2710%" description4="" description5=" " description6="" description7="" description8="" description9="" description10=""></i>
            <i class="branch sprite-global sprite-global-branch" id="lighter2"></i>
            <i class="branch sprite-global sprite-global-branch" id="heavily"></i>
          </div>
          <div class="col-xs-2"><i class="skill sprite sprite-skill06" sid="[主動]" jin="[真]" sname="急速劍" cd="冷卻 5s" mp="消耗 25mp" description1="來回穿梭與敵人之間進行貫通斬擊. 連續按下技能鍵和方向鍵能夠連續來回使用4回" description2="<span id= 'ene'>- 疾風技能</span><br><br><span id = 'zhen'>- 連續使用次數+1</span>" description3="" description4="連續斬(物理): 563%" description5="" description6="" description7="" description8="" description9="" description10=""></i>
            <i class="branch sprite-global sprite-global-branch" id="tough5"></i>
            <i class="branch sprite-global sprite-global-branch" id="heavily7"></i>
          </div>
          <div class="col-xs-2" id="columnr"><i class="skill sprite sprite-skill07" sid="[主動]" jin="[真]" sname="香菇味 - 滅絕" cd="冷卻 14s" mp="消耗 200mp" description1="向前方發出劍氣. 按住技能鍵時按下 ↑ ↓ 能夠調發射整角度 (空中使用可能)" description2="<span id= 'ene'>- 疾風技能</span><br><br><span id = 'zhen'>- 劍氣的大小和距離增加1.3倍</span>" description3="" description4="劍風(物理): 627% 連擊" description5="" description6="" description7="" description8="" description9="" description10=""></i>
            <i class="branch sprite-global sprite-global-branch" id="fatal1"></i>
            <i class="branch sprite-global sprite-global-branch" id="absorb5"></i>
          </div>
          <div class="col-xs-2" id="columnr"><i class="skill sprite sprite-skill08" sid="[被動]" jin="Lv.4" sname="騎士的宿命" cd="" mp="" description1="HP低下時強化自身" description2="隊友HP低於75%時 (世界地圖除外)<br>- 攻擊力增加15%<br>自身HP低於50%(對戰中:25%)時<br>- 防禦力 / 傷害減少: +25%<br>- 屬性抵抗: +55<br>自身HP低於15%時<br>- 免疫所有負面狀態" description3=" " description4=" " description5="" description6="" description7="" description8="" description9="" description10=""></i></div>
        </div>

        <!-- lv20 skills -->
        <div class="row" id="skills">
          <div class="col-xs-2"><div id="rectangle">LV.20</div></div>
          <div class="col-xs-2" id="columnl"></div>
          <div class="col-xs-2"><i class="skill sprite-common sprite-common-skill09" sid="[主動]" jin="[真]" sname="無限劍(製)" cd="冷卻 16s" mp="消耗 250mp" description1="揮舞劍進行亂舞攻擊. 前進斬擊終結時強擊地面" description2="<span id= 'ene'>- 疾風技能</span><br><br><span id = 'zhen'>- 傷害增加1.2倍</span>" description3="連續斬(物理): 276% x 5" description4="地面強打(物理): 1070% x 3" description5="" description6="" description7="" description8="" description9="" description10=""></i>
            <i class="branch sprite-global sprite-global-branch" id="heavily"></i>
            <i class="branch sprite-global sprite-global-branch" id="fatal1"></i>
          </div>
          <div class="col-xs-2" id="columnr"></div>
          <div class="col-xs-2" id="columnr"></div>
          <div class="col-xs-2"><i class="skill sprite-common sprite-common-skill10" sid="[主動]" jin="[真]" sname="鋼鐵身軀 - 強" cd="冷卻 17s" mp="消耗 120mp" description1="強化攻擊, 並進入霸體狀態. 被擊時使用能夠無效化攻擊並彈開敵人進入霸體狀態 (持續5秒)" description2="<span id = 'zhen'>- 霸體狀態中傷害減少 10%</span>" description3="持續時間: 7秒" description4="物理 / 魔法攻擊力增加: 20% (對戰中 10%)" description5="" description6="" description7="" description8="" description9="" description10=""></i>
            <i class="branch sprite-global sprite-global-branch" id="accelerated6"></i>
            <i class="branch sprite-global sprite-global-branch" id="lighter5"></i>
          </div>
        </div>

        <!-- lv25 skills -->
        <div class="row" id="skills">
          <div class="col-xs-2"><div id="rectangle">LV.25</div></div>
          <div class="col-xs-2" id="columnl"></div>
          <div class="col-xs-2"><i class="skill sprite sprite-skill11" sid="[主動]" jin="[真]" sname="致命俯衝" cd="冷卻 7s" mp="消耗 100mp" description1="突進將劍插入敵人身體, 命中後進行連續攻擊. 後續攻擊無視防禦力以及減傷必定暴擊. 最初攻擊失敗時, 回收一半的MP並取消技能" description2="<span id= 'ene'>- 疾風技能</span><br><br><span id = 'zhen'>- 傷害增加1.2倍</span>" description3="" description4="連續(物理): 1132% x 2" description5="- 攻擊時50%機率使目標5秒內陷入出血狀態" description6="" description7="" description8="" description9="" description10=""></i>
            <i class="branch sprite-global sprite-global-branch" id="enhanced"></i>
            <i class="branch sprite-global sprite-global-branch" id="reversal7"></i>
          </div>
          <div class="col-xs-2" id="columnr"></div>
          <div class="col-xs-2" id="columnr"></div>
        </div>

        <!-- lv30 skills -->
        <div class="row" id="skills">
          <div class="col-xs-2"><div id="rectangle">LV.30</div></div>
          <div class="col-xs-2" id="columnl"></div>
          <div class="col-xs-2"><i class="skill sprite sprite-skill12" sid="[主動]" jin="[N]" sname="超級破甲" cd="冷卻 7s" mp="消耗 40mp" description1="破壞目標的防具使目標在短時間內減少防禦力" description2="<span id = 'des'>- 殲滅技能</span>" description3="" description4="打擊(物理): 593%<br>持續時間: 8秒<br>- 物理 / 魔法防禦力減少 30%<br>- 屬性抵抗減少100" description5="" description6="" description7="" description8="" description9="" description10=""></i>
            <i class="branch sprite-global sprite-global-branch" id="lighter2"></i>
            <i class="branch sprite-global sprite-global-branch" id="buffamount1"></i>
          </div>
          <div class="col-xs-2" id="columnr"></div>
          <div class="col-xs-2" id="columnr"></div>
          <div class="col-xs-2"><i class="skill sprite sprite-skill13" sid="[主動]" jin="[N]" sname="跳躍" cd="冷卻 8s" mp="消耗 40mp" description1="向前方大跳進行攻擊, 落地時發生衝擊傷害. 奔跑中使用跳躍距離變遠以及落地衝擊加強. 施展中霸體" description2="<span id= 'des'>- 殲滅技能</span>" description3="" description4="落地衝擊(物理): 755% ~ 1510% (最大蓄力2秒)" description5="" description6="" description7="" description8="" description9="" description10=""></i>
            <i class="branch sprite-global sprite-global-branch" id="accelerated2"></i>
            <i class="branch sprite-global sprite-global-branch" id="ruthless"></i>
          </div>
        </div>

        <!-- lv35 skills -->
        <div class="row" id="skills">
          <div class="col-xs-2"><div id="rectangle">LV.35</div></div>
          <div class="col-xs-2" id="columnl"><i class="skill sprite sprite-skill14" sid="[主動]" jin="[N]" sname="審判之劍" cd="冷卻 21s" mp="消耗 300mp" description1="強力打擊使目標眩暈後, 繼續用巨大的劍風進行連擊. 按住技能鍵能夠進行最多2秒蓄力, 連擊傷害增加50%" description2="<span id= 'des'>- 殲滅技能</span>" description3="" description4="強打(物理): 840%<br>劍技之風(物理): 840% ~ 1260% (最大2秒) x 6" description5="" description6="" description7="" description8="" description9="" description10=""></i>
            <i class="branch sprite-global sprite-global-branch" id="lighter2"></i>
            <i class="branch sprite-global sprite-global-branch" id="attcd4"></i>
          </div>
          <div class="col-xs-2"><i class="skill sprite sprite-skill15" sid="[主動]" jin="[N]" sname="勝利之劍" cd="冷卻 22s" mp="消耗 300mp" description1="用勝利之劍對目標進行打擊, 隨後勝利之劍會持續一段時間, 持續時間內追加特定屬性和技能強化" description2="<span id = 'des'>- 殲滅技能</span>" description3="" description4="衝擊波(物理): 2290%" description5="勝利之劍" description6="- 物理攻擊力增加: 10%<br>- 打擊時MP回收量增加: 20%<br>- 持續時間: 30秒 (強化時40秒)" description7="光之劍" description8="- [迴避 & 揮斬] 冷卻時間縮短到2秒, MP消耗0<br>- [香菇味] 劍氣大小增加 20% (2階段40%)<br>- [旋風斬] 無視防禦力以及減傷<br>- 勝利之劍: 2階段發動 (持續時間 / 大小增加)"description9="" description10=""></i>
            <i class="branch sprite-global sprite-global-branch" id="bufftime2"></i>
            <i class="branch sprite-global sprite-global-branch" id="lighter5"></i>
          </div>
          <div class="col-xs-2" id="columnr"><i class="skill sprite sprite-skill16" sid="[主動]" jin="[N]" sname="挑釁" cd="冷卻 6s" mp="消耗 40mp" description1="用劍攻擊並挑釁敵人. 攻擊時受到除了紅技/HA以外<br>的攻擊或再次按下技能鍵會發動無敵的後續攻擊 挑釁會賦予目標憤怒狀態" description2="<span id = 'des'>- 殲滅技能</span>" description3="" description4="基本打擊(物理): 745%" description5="追加打擊(物理): 248%" description6="憤怒: 增加攻擊力以及受到追加傷害<br>- 攻擊力增加: 10%<br>- 受到追加傷害: 20%" description7="- 持續時間: 6秒<br>按下技能鍵後續攻擊消耗MP: 10" description8="" description9="" description10=""></i>
            <i class="branch sprite-global sprite-global-branch" id="tough"></i>
            <i class="branch sprite-global sprite-global-branch" id="ruthless"></i>
          </div>
          <div class="col-xs-2" id="columnr"><i class="skill sprite sprite-skill17" sid="[被動]" jin="Lv.3" sname="先手必勝" cd="" mp="" description1="強化連擊的第一下攻擊<br>- 適用連擊: [Z], [X], [8Z], [8X], [66Z], [66X], [668Z], [668X]" description2="硬直時間增加: 0.08秒<br>傷害增加: 25%<br>MP回收量增加: 18%" description3=" " description4="" description5="" description6="" description7="" description8="" description9="" description10=""></i></div>
          <div class="col-xs-2"></div>
        </div>

        <!-- lv40 skills -->
        <div class="row" id="skills">
          <div class="col-xs-2"><div id="rectangle">LV.40</div></div>
          <div class="col-xs-2" id="columnl"></div>
          <div class="col-xs-2"></div>
          <div class="col-xs-2" id="columnr"></div>
          <div class="col-xs-2" id="columnr"><i class="skill sprite sprite-skill18" sid="[被動]" jin="Lv.3" sname="靈活強化" cd="" mp="" description1="提升移動力以及動作速度. 每次使用 [迴避 & 揮斬] / [急速劍] 時賦予自身速度增加的狀態" description2="移動力: +9%<br>動作速度: +6%" description3="旋風氣息<br>- 速度增加 2% (最大10層)<br>- 持續時間: 10秒" description4=" " description5="" description6="" description7="" description8="" description9="" description10=""></i></div>
        </div>

        <!-- lv45 skills -->
        <div class="row" id="skills">
          <div class="col-xs-2"><div id="rectangle">LV.45</div></div>
          <div class="col-xs-2" id="columnl"></div>
          <div class="col-xs-2"><i class="skill sprite sprite-skill19" sid="[主動]" jin="[N]" sname="戰爭序曲" cd="冷卻 15s" mp="消耗 150mp" description1="發出鬥志戰吼給予周邊敵人傷害並附加弱化狀態. 一定時間內強化自身和隊友" description2="<span id = 'ene'>- 疾風技能</span>" description3="" description4="鬥志散發(物理): 1430%" description5="<br>鬥志狀態" description6="- 連擊 / 橙技傷害增加: 20%<br>- 最大MP增加: 50<br>- 持續時間: 30秒" description7="<br>威脅的氣息<br>- 紅技傷害減少: 20%<br>- 最大MP減少: 50" description8="- 持續時間: 10秒" description9="" description10=""></i>
            <i class="branch sprite-global sprite-global-branch" id="huge1"></i>
            <i class="branch sprite-global sprite-global-branch" id="confirm6"></i>
          </div>
          <div class="col-xs-2" id="columnr"></div>
          <div class="col-xs-2" id="columnr"></div>
          <div class="col-xs-2"><i class="skill sprite sprite-skill20" sid="[主動]" jin="[N]" sname="旋風斬" cd="冷卻 15s" mp="消耗 200mp" description1="急速旋轉在自身周圍形成旋風, 拉扯敵人進行攻擊. 按下方向鍵可以移動." description2="<span id= 'ene'>- 疾風技能</span>" description3="" description4="突風(物理): 201% x 6<br>斬擊(物理): 3617%" description5="" description6="" description7="" description8="" description9="" description10=""></i>
            <i class="branch sprite-global sprite-global-branch" id="lighter2"></i>
            <i class="branch sprite-global sprite-global-branch" id="transform10"></i>
          </div>
        </div>

        <!-- lv50 skills -->
        <div class="row" id="skills">
          <div class="col-xs-2"><div id="rectangle">LV.50</div></div>
          <div class="col-xs-2" id="columnl"></div>
          <div class="col-xs-2"><i class="skill sprite sprite-skill21" sid="[主動]" jin="[N]" sname="猛烈衝鋒" cd="冷卻 4s" mp="消耗 20mp" description1="向前方猛烈突進, 按住技能鍵增加突進時間2秒. 施展中霸體" description2="<span id= 'des'>- 殲滅技能</span>" description3="" description4="突進中消耗MP: 每秒10<br>突進(物理): 132% 連擊" description5="" description6="" description7="" description8="" description9="" description10=""></i>
            <i class="branch sprite-global sprite-global-branch" id="enhanced"></i>
            <i class="branch sprite-global sprite-global-branch" id="evil6"></i>
          </div>
          <div class="col-xs-2" id="columnr"></div>
          <div class="col-xs-2" id="columnr"></div>
        </div>

        <!-- lv55 skills -->
        <div class="row" id="skills">
          <div class="col-xs-2"><div id="rectangle">LV.55</div></div>
          <div class="col-xs-2" id="columnl"></div>
          <div class="col-xs-2"><i class="skill sprite sprite-skill22" sid="[主動]" jin="[N]" sname="音波衝擊" cd="冷卻 8s" mp="消耗 100mp" description1="快速揮劍造成衝擊波. (空中使用可能)" description2="<span id = 'ene'>- 疾風技能</span>" description3="衝擊波(物理): 705% x 2" description4="" description5="" description6="" description7="" description8="" description9="" description10=""></i>
            <i  class="branch sprite-global sprite-global-branch" id="heavily8"></i>
            <i class="branch sprite-global sprite-global-branch" id="absorb3"></i>
          </div>
          <div class="col-xs-2" id="columnr"></div>
          <div class="col-xs-2" id="columnr"></div>
        </div>

        <!-- lv60 skills -->
        <div class="row" id="skills">
          <div class="col-xs-2"><div id="rectangle">LV.60</div></div>
          <div class="col-xs-2" id="columnl"></div>
          <div class="col-xs-2"></div>
          <div class="col-xs-2" id="columnr"></div>
          <div class="col-xs-2" id="columnr"><i class="skill sprite sprite-skill23" sid="[被動]" jin="Lv.3" sname="劍之華爾茲" cd="" mp="" description1="強化技能 [迴避 & 揮斬] 和 [急速劍]" description2="[迴避 & 揮斬]<br>- 斬擊命中時, 回收全部MP<br>- 殲滅狀態時使用傷害增加50%" description3="[急速劍]<br>- 殲滅狀態時使用傷害增加50%" description4="- 連續使用次數增加: 2<br>- 消耗MP減少: 3" description5="" description6="" description7="" description8="" description9="" description10=""></i></div>
          <div class="col-xs-2"><i class="skill sprite sprite-skill24" sid="[被動]" jin="Lv.3" sname="嫻熟的騎士" cd="" mp="" description1="<br>獲得各種各樣的技術<br>- 快速起身: 倒地時按方向鍵快速起身<br>- 快速斬擊: 倒地時按X原地起身並不擊倒攻擊敵人<br>- 威力涌出: 自身被擊時增加擊倒值<br>- 打擊時擊倒值減少<br>- 上級騎士防禦術: 自動防禦來自正面的攻擊" description2="自身被擊時擊倒值增加: 15%<br>打擊時擊倒值減少: 15%<br>前方防禦: 一般硬直攻擊傷害25%機率減少25%" description3=" " description4=" " description5=" " description6="" description7="" description8="" description9="" description10=""></i></div>
        </div>

        <!-- lv65 skills -->
        <div class="row" id="skills">
          <div class="col-xs-2"><div id="rectangle">LV.65</div></div>
          <div class="col-xs-2" id="columnl"></div>
          <div class="col-xs-2"><i class="skill sprite sprite-skill25" sid="[主動]" jin="[真]" sname="聖遺物之劍" cd="冷卻 180s" mp="消耗 300mp" description1="巨大召喚陣作成, 召喚光輝巨大的勝利之劍" description2="<span id = 'zhen'>- 傷害增加1.2倍</span>" description3="光柱(物理): 不能行動以及傷害2064%" description4="巨大勝利之劍直擊(物理): 10831%<br>巨大勝利之劍重壓(物理): 483% x 8<br>最終爆炸(物理): 2578%" description5="" description6="" description7="" description8="" description9="" description10=""></i></div>
          <div class="col-xs-2" id="columnr"></div>
          <div class="col-xs-2" id="columnr"></div>
        </div>

        <!-- lv70 skills -->
        <div class="row" id="skills">
        <div class="col-xs-2"><div id="rectangle">LV.70</div></div>
        <div class="col-xs-2" id="columnl"></div>
        <div class="col-xs-2"><i class="skill sprite sprite-skill26" sid="[主動]" jin="[N]" sname="十字斬" cd="冷卻 8s" mp="消耗 100mp" description1="在前方大範圍進行2次快速斬擊." description2="<span id = 'ene'>- 疾風技能</span>" description3="揮擊(物理): 247% 連擊" description4="" description5="" description6="" description7="" description8="" description9="" description10=""></i></div>
        <div class="col-xs-2" id="columnr"></div>
        <div class="col-xs-2" id="columnr"><i class="skill sprite sprite-skill27" sid="[被動]" jin="Lv.1" sname="被解放的意志:帝劍騎士" cd="" mp="" description1="作為戰場的先鋒,紅色騎士團團長的威嚴將壓倒敵人.<br>在衝刺時如果周圍沒有敵人移動速度將大幅增加.<br>當與敵人1對1對峙時,身體能力上升." description2="[壓倒]<br>- 衝刺時如果周圍沒有敵人時移動速度增加: 30%(受到打擊時解除)<br>- 當周圍只有1個敵人時<br>- 暴擊率增加: 10%<br>- 最大化增加: 10%<br>- 攻擊速度增加: 10%" description3="" description4="" description5=" " description6="" description7="" description8="" description9="" description10=""></i></div>
        <div class="col-xs-2"></div>
        </div>

        <!-- lv80 skills -->
        <div class="row" id="skills">
        <div class="col-xs-2"><div id="rectangle">LV.80</div></div>
        <div class="col-xs-2" id="columnl"></div>
        <div class="col-xs-2"><i class="skill sprite sprite-skill28" sid="[主動]" jin="[N]" sname="跳斬" cd="冷卻 4s" mp="消耗 25mp" description1="從地面跳起斬擊.(可空中使用)" description2="<span id = 'ene'>- 疾風技能</span>" description3="上斬(物理): 427% x 2" description4="" description5="" description6="" description7="" description8="" description9="" description10=""></i></div>
        <div class="col-xs-2" id="columnr"></div>
        <div class="col-xs-2" id="columnr"></div>
        <div class="col-xs-2"><i class="skill sprite-global sprite-specialized"  sid="[被動]" jin="Lv.1" sname="特化" cd="" mp="" description1="進一步特化自己的身體" description2="物理/魔法攻擊力上升量: 10%<br>物理/魔法防禦力上升量: 10%<br>基礎HP增加量: 10%" description3="" description4="" description5="" description6="" description7="" description8="" description9="" description10=""></i></div>
        </div>

        <!-- lv90 skills -->
        <div class="row" id="skills">
        <div class="col-xs-2"><div id="rectangle">LV.90</div></div>
        <div class="col-xs-2" id="columnl"></div>
        <div class="col-xs-2"><i class="skill sprite sprite-skill29" sid="[主動]" jin="[N]" sname="神聖之刃" cd="冷卻 15s" mp="消耗 200mp" description1="召喚勝利之劍插入地面." description2="<span id= 'des'>- 殲滅技能</span>" description3="爆炸(物理): 321% 連擊" description4="" description5="" description6="" description7="" description8="" description9="" description10=""></i></div>
        <div class="col-xs-2" id="columnr"></div>
        <div class="col-xs-2" id="columnr"></div>
        <div class="col-xs-2"><i class="skill sprite sprite-skill30" sid="[被動]" jin="Lv.1" sname="騎士團長的威嚴" cd="" mp="" description1="強化對群眾和夥伴的領導能力.<br>增加自身所有攻擊力,並給予隊友部分能力.<br>強化[勝利之劍]和[戰爭序曲]使能更加勇猛的戰鬥." description2="[號令]<br>- 增加自身攻擊力,自身和隊友的暴擊/最大化/攻擊速度/追加傷害強化<br>- 自身: 各 6%<br>- 隊友: 隊友數量 x 3% (最大4層)" description3="[騎士團長的技術]<br>- [勝利之劍]:所有打擊將無視格擋和減傷<br>- [戰爭序曲]: 可空中使用" description4="" description5="" description6=" " description7="" description8="" description9="" description10=""></i></div>
        </div>

      </div>
  </body>
</html>
